{
  "OpenAiOptions": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
